# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


# lyrics = list(map(list, lyrics))
# print(lyrics)
# for i in range(len(lyrics)):
#     if lyrics[i] in 'аеёиоуэюя':
        

def text(lyrics):
    lyrics= lyrics.split()
    ritm =[]
    for word in lyrics:
        result = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                result += 1
        ritm.append(result)
    return len(ritm) == ritm.count(ritm[0])

lyrics = input('Введите стихотворение: ')
print(lyrics)
if text(lyrics):
    print('Парам пам-пам')
else:
    print('Пам парам')